{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 4,
    "lineage": "0d23bf5b-32cb-e465-5392-0fbd1ebfde35",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.dev-nat-eip": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.dev-nat"
                    ],
                    "primary": {
                        "id": "eipalloc-03645fb6d461ec718",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-03645fb6d461ec718",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "18.233.110.168",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.dev-nat": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.nat"
                    ],
                    "primary": {
                        "id": "i-0648fdd85655e9f8e",
                        "attributes": {
                            "ami": "ami-0422d936d535c63b1",
                            "arn": "arn:aws:ec2:us-east-1:078836086632:instance/i-0648fdd85655e9f8e",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1c",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0648fdd85655e9f8e",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "fullstack",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-06454bf964b5cb403",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-06454bf964b5cb403",
                            "private_dns": "ip-10-4-1-57.ec2.internal",
                            "private_ip": "10.4.1.57",
                            "public_dns": "ec2-34-200-219-157.compute-1.amazonaws.com",
                            "public_ip": "34.200.219.157",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_id": "vol-00ba324268ee92819",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-09f8ffec3ec7ac2a6",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3243810613": "sg-09c7657cd2564cdf5"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.privatetopublicinstance": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_eip.dev-nat-eip",
                        "aws_instance.dev-nat"
                    ],
                    "primary": {
                        "id": "rtb-0becf55d64a1e4ead",
                        "attributes": {
                            "id": "rtb-0becf55d64a1e4ead",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.884158761.cidr_block": "0.0.0.0/0",
                            "route.884158761.egress_only_gateway_id": "",
                            "route.884158761.gateway_id": "",
                            "route.884158761.instance_id": "i-0648fdd85655e9f8e",
                            "route.884158761.ipv6_cidr_block": "",
                            "route.884158761.nat_gateway_id": "",
                            "route.884158761.network_interface_id": "eni-06454bf964b5cb403",
                            "route.884158761.vpc_peering_connection_id": "",
                            "tags.%": "0",
                            "vpc_id": "vpc-0f65cf05170a30bc9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.publictointernet": {
                    "type": "aws_route_table",
                    "depends_on": [],
                    "primary": {
                        "id": "rtb-0855bde9cfb0025af",
                        "attributes": {
                            "id": "rtb-0855bde9cfb0025af",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2374339780.cidr_block": "0.0.0.0/0",
                            "route.2374339780.egress_only_gateway_id": "",
                            "route.2374339780.gateway_id": "igw-0b53888189566c8ca",
                            "route.2374339780.instance_id": "",
                            "route.2374339780.ipv6_cidr_block": "",
                            "route.2374339780.nat_gateway_id": "",
                            "route.2374339780.network_interface_id": "",
                            "route.2374339780.vpc_peering_connection_id": "",
                            "tags.%": "0",
                            "vpc_id": "vpc-0f65cf05170a30bc9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.nat": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-09c7657cd2564cdf5",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:078836086632:security-group/sg-09c7657cd2564cdf5",
                            "description": "Allow services from the private subnet through NAT",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-09c7657cd2564cdf5",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.description": "",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.ipv6_cidr_blocks.#": "0",
                            "ingress.482069346.prefix_list_ids.#": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "devnat",
                            "owner_id": "078836086632",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0f65cf05170a30bc9"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
