{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 2,
    "lineage": "a3d3f4c2-17e8-eb88-1fc3-396b141b28ce",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.prod-nat-eip": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.prod-nat"
                    ],
                    "primary": {
                        "id": "eipalloc-0a7f4d974b765597f",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-0a7f4d974b765597f",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "18.235.245.46",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.prod-nat": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.nat"
                    ],
                    "primary": {
                        "id": "i-0e24311553069a320",
                        "attributes": {
                            "ami": "ami-0422d936d535c63b1",
                            "arn": "arn:aws:ec2:us-east-1:078836086632:instance/i-0e24311553069a320",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1e",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0e24311553069a320",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "fullstack",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0dd164d51977e7dd6",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0dd164d51977e7dd6",
                            "private_dns": "ip-10-2-1-217.ec2.internal",
                            "private_ip": "10.2.1.217",
                            "public_dns": "ec2-107-21-42-77.compute-1.amazonaws.com",
                            "public_ip": "107.21.42.77",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_id": "vol-0b9bf31b81e4f75ea",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-059964e15469b7a61",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2584123274": "sg-0b57ae44fecacc289"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.privatetopublicnatinstance": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_instance.prod-nat"
                    ],
                    "primary": {
                        "id": "rtb-0516707b48de58435",
                        "attributes": {
                            "id": "rtb-0516707b48de58435",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.219222531.cidr_block": "0.0.0.0/0",
                            "route.219222531.egress_only_gateway_id": "",
                            "route.219222531.gateway_id": "",
                            "route.219222531.instance_id": "i-0e24311553069a320",
                            "route.219222531.ipv6_cidr_block": "",
                            "route.219222531.nat_gateway_id": "",
                            "route.219222531.network_interface_id": "eni-0dd164d51977e7dd6",
                            "route.219222531.vpc_peering_connection_id": "",
                            "tags.%": "0",
                            "vpc_id": "vpc-0a70581613d55e6b0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.publicnatinstancetointernet": {
                    "type": "aws_route_table",
                    "depends_on": [],
                    "primary": {
                        "id": "rtb-09a45e07cc932c199",
                        "attributes": {
                            "id": "rtb-09a45e07cc932c199",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1626395463.cidr_block": "0.0.0.0/0",
                            "route.1626395463.egress_only_gateway_id": "",
                            "route.1626395463.gateway_id": "igw-0697a476f1229a02c",
                            "route.1626395463.instance_id": "",
                            "route.1626395463.ipv6_cidr_block": "",
                            "route.1626395463.nat_gateway_id": "",
                            "route.1626395463.network_interface_id": "",
                            "route.1626395463.vpc_peering_connection_id": "",
                            "tags.%": "0",
                            "vpc_id": "vpc-0a70581613d55e6b0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.nat": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0b57ae44fecacc289",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:078836086632:security-group/sg-0b57ae44fecacc289",
                            "description": "Allow services from the private subnet through NAT",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0b57ae44fecacc289",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.description": "",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.ipv6_cidr_blocks.#": "0",
                            "ingress.482069346.prefix_list_ids.#": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "prodnat",
                            "owner_id": "078836086632",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0a70581613d55e6b0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
