{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 5,
    "lineage": "416fc43b-b8d5-c686-c65e-b14be6e236cf",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.test-nat-eip": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.test-nat"
                    ],
                    "primary": {
                        "id": "eipalloc-0a942c08992061b7e",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-0a942c08992061b7e",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "18.211.121.149",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.test-nat": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.nat"
                    ],
                    "primary": {
                        "id": "i-0b2191b8372286ce9",
                        "attributes": {
                            "ami": "ami-0422d936d535c63b1",
                            "arn": "arn:aws:ec2:us-east-1:078836086632:instance/i-0b2191b8372286ce9",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1b",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0b2191b8372286ce9",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "fullstack",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-02274d37828bb3d99",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-02274d37828bb3d99",
                            "private_dns": "ip-10-3-1-45.ec2.internal",
                            "private_ip": "10.3.1.45",
                            "public_dns": "ec2-174-129-74-57.compute-1.amazonaws.com",
                            "public_ip": "174.129.74.57",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_id": "vol-018db81ae6d319ea0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-0be349b1964e8202c",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3406407685": "sg-057f9917433d39441"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.private_subnet_route_association": {
                    "type": "aws_route_table_association",
                    "depends_on": [],
                    "primary": {
                        "id": "rtbassoc-00df963fd35347ea2",
                        "attributes": {
                            "id": "rtbassoc-00df963fd35347ea2",
                            "route_table_id": "rtb-05b6a72a616f4e883",
                            "subnet_id": "subnet-0372debb4590d11bf"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.nat": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-057f9917433d39441",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:078836086632:security-group/sg-057f9917433d39441",
                            "description": "Allow services from the private subnet through NAT",
                            "egress.#": "1",
                            "egress.3483629482.cidr_blocks.#": "1",
                            "egress.3483629482.cidr_blocks.0": "0.0.0.0/0",
                            "egress.3483629482.description": "",
                            "egress.3483629482.from_port": "0",
                            "egress.3483629482.ipv6_cidr_blocks.#": "0",
                            "egress.3483629482.prefix_list_ids.#": "0",
                            "egress.3483629482.protocol": "tcp",
                            "egress.3483629482.security_groups.#": "0",
                            "egress.3483629482.self": "false",
                            "egress.3483629482.to_port": "0",
                            "id": "sg-057f9917433d39441",
                            "ingress.#": "1",
                            "ingress.1403647648.cidr_blocks.#": "1",
                            "ingress.1403647648.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1403647648.description": "",
                            "ingress.1403647648.from_port": "0",
                            "ingress.1403647648.ipv6_cidr_blocks.#": "0",
                            "ingress.1403647648.prefix_list_ids.#": "0",
                            "ingress.1403647648.protocol": "tcp",
                            "ingress.1403647648.security_groups.#": "0",
                            "ingress.1403647648.self": "false",
                            "ingress.1403647648.to_port": "65535",
                            "name": "testnat",
                            "owner_id": "078836086632",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-064e424a4a2df8066"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
