{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 3,
    "lineage": "31bc29e6-35a4-07be-b327-4bfe3f020037",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.wordpress_terraform": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-05df9dc33d5e2644d",
                        "attributes": {
                            "ami": "ami-0552e3455b9bc8d50",
                            "arn": "arn:aws:ec2:us-east-2:078836086632:instance/i-05df9dc33d5e2644d",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-2b",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-05df9dc33d5e2644d",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "Ohio",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0346a8e09ccff9c96",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0346a8e09ccff9c96",
                            "private_dns": "ip-172-31-16-35.us-east-2.compute.internal",
                            "private_ip": "172.31.16.35",
                            "public_dns": "ec2-18-219-87-217.us-east-2.compute.amazonaws.com",
                            "public_ip": "18.219.87.217",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-09e878df51e56d5bf",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3437495533": "allow_http_https_ssh",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-9f1a88e5",
                            "tags.%": "1",
                            "tags.Name": "wordpress_terraform",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2974534589": "sg-0e10d98765d28b473"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_ami.ubuntu": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-0395d63dfe4f69848",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "5",
                            "block_device_mappings.1634610537.device_name": "/dev/sdb",
                            "block_device_mappings.1634610537.ebs.%": "0",
                            "block_device_mappings.1634610537.no_device": "",
                            "block_device_mappings.1634610537.virtual_name": "ephemeral0",
                            "block_device_mappings.2878997597.device_name": "/dev/sdd",
                            "block_device_mappings.2878997597.ebs.%": "0",
                            "block_device_mappings.2878997597.no_device": "",
                            "block_device_mappings.2878997597.virtual_name": "ephemeral2",
                            "block_device_mappings.3689138532.device_name": "/dev/xvda",
                            "block_device_mappings.3689138532.ebs.%": "6",
                            "block_device_mappings.3689138532.ebs.delete_on_termination": "true",
                            "block_device_mappings.3689138532.ebs.encrypted": "false",
                            "block_device_mappings.3689138532.ebs.iops": "0",
                            "block_device_mappings.3689138532.ebs.snapshot_id": "snap-026e26c0c4b1411d0",
                            "block_device_mappings.3689138532.ebs.volume_size": "10",
                            "block_device_mappings.3689138532.ebs.volume_type": "gp2",
                            "block_device_mappings.3689138532.no_device": "",
                            "block_device_mappings.3689138532.virtual_name": "",
                            "block_device_mappings.3850042718.device_name": "/dev/sdc",
                            "block_device_mappings.3850042718.ebs.%": "0",
                            "block_device_mappings.3850042718.no_device": "",
                            "block_device_mappings.3850042718.virtual_name": "ephemeral1",
                            "block_device_mappings.797889642.device_name": "/dev/sde",
                            "block_device_mappings.797889642.ebs.%": "0",
                            "block_device_mappings.797889642.no_device": "",
                            "block_device_mappings.797889642.virtual_name": "ephemeral3",
                            "creation_date": "2018-09-19T20:11:40.000Z",
                            "description": "https://bitnami.com",
                            "filter.#": "1",
                            "filter.490168357.name": "virtualization-type",
                            "filter.490168357.values.#": "1",
                            "filter.490168357.values.0": "hvm",
                            "hypervisor": "xen",
                            "id": "ami-0395d63dfe4f69848",
                            "image_id": "ami-0395d63dfe4f69848",
                            "image_location": "979382823631/bitnami-magento-2.2.6-0-linux-debian-9-x86_64-hvm-ebs",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "bitnami-magento-2.2.6-0-linux-debian-9-x86_64-hvm-ebs",
                            "owner_id": "979382823631",
                            "product_codes.#": "0",
                            "public": "true",
                            "root_device_name": "/dev/xvda",
                            "root_device_type": "ebs",
                            "root_snapshot_id": "snap-026e26c0c4b1411d0",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.%": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
